# TODO simples

# Execução
A execução das aplicações são feitas através do de um comando Maven que envoca a inicialização do Spring Boot.

- leitor
    -  cd /solucao-processamento-arquivo/leitor
    - ```mvn spring-boot:run```
 - processador
    -  cd /solucao-processamento-arquivo/processador
    - ```mvn spring-boot:run```
 - disponibilizador
    -  cd /solucao-processamento-arquivo/disponibilizador
    - ```mvn spring-boot:run```